/* ================================
Navbar
================================= */
#headerbtn {
    color: white;
    background-color: #003A5D;
    font-size: 16px;
    padding: 0px 30px 0px 30px;
    margin-left: 33px;
}

.nav-bar {
    height: 90px;
    background: #ffffff;
}
.logo {
    position: relative;
    padding-left: 31px;
    float: left;
    line-height: 86px;
    text-transform: uppercase;
    font-size: 1.4em;
    padding-right: 46px;
}

.logo a img {
    max-height: 70px;
}

.logo a,
.logo a:visited {
    color: #ffffff;
    text-decoration: none;
}
.nav-list {
    font-family: 'Roboto', sans-serif;
    
}
.navr {
    position: relative;
    padding-left: 20px;
    float: right;
    line-height: 86px;
    text-transform: uppercase;
    font-size: 1.4em;
}

.navr a img {
    max-height: 70px;
}

.navr a,
.navr a:visited {
    color: #ffffff;
    text-decoration: none;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* nav {
    float: left;
} */

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    position: relative;
}

nav ul li a,
nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 86px;
    background: #ffffff;
    color: #5E5E5E;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:visited:hover {
    color: #A8965E;
    border-bottom: 4px solid #A8965E;
    text-decoration: none;
}

nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: '';
}

nav ul li ul li {
    min-width: 190px;
}

nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}

.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
    z-index: 1;
    margin-top: 15px;
}

@media only screen and (max-width: 1230px) {
    .navr {
        display: none;
    }
}

@media only screen and (max-width: 798px) {

    /* #headerbtn {
        display: none;
    } */

    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
    }

    nav ul {
        display: none;
    }

    nav ul li {
        float: none;
    }

    nav ul li a {
        padding: 15px;
        line-height: 20px;
        padding-left: 25%;
    }

    nav ul li ul li a {
        padding-left: 30%;
    }

    .nav-dropdown {
        position: static;
    }

    .logo a img {
        max-height: 60px;
        margin-top: 25px;
        position: absolute;
    }
}

@media screen and (min-width: 799px) {
    .nav-list {
        display: block !important;
        float: left;
    }
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #A8965E;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}

/*----------------------------------------------------------------  */
.general-section {
    width: 100%;
    margin-bottom: 0rem;
    text-align: center;
}

.end-section {
    width: 100%;
    margin-top: 9rem;
    text-align: center;
}


#home {
    margin-bottom: 5rem;
}

#home img {
    width: 100%;
    max-width: 1400px;
    height: auto;
}


.proyecto-text {
    padding: 35px 0px 49px 0px;
}

#proyh1 {
    font-family: 'Prata', serif;
    color: #A8965E;
    font-size: 40px;
    margin-bottom: 31px;
}

#btxt {
    font-family: 'Prata', serif;
    color: #003A5D;
    font-size: 40px;
}

#proyecto h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #818181;
}

#proyecto p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-top: 15px;
    color: #818181
}



.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 59px;
    padding: 40px 0px 130px 0px;
}

.room-text {
    margin-top: -25px;
}


#room h1 {
    font-family: 'Prata', serif;
    color: #A8965E;
    font-size: 30px;
    margin-bottom: 17px;
}

#room h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #818181;
    margin-bottom: 27px;

}

#room p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #818181;
}

.room-bold {
    font-size: 18px;
    font-weight: bold;
    color: #5E5E5E;
}




/* CARD MODELOS */
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin: 0 -10px;
}

.card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
    margin: 0px 6px;
}

.cardtop {
    text-align: end;
    padding: 20px 33px 0px 47px;
}

.cardtxt {
    display: inline-block;
    font-size: 16px;
    margin-right: 24px;
}

#cardimg {
    padding: 52px;
}

#cardbutton {
    border: 1px solid #fff;
    color: #003A5D;
    background-color: lightgray;
    float: right;
    padding: 8px 18px;
    font-family: 'Roboto', sans-serif;
    margin: -10px;

}

.slick-slide img {
    display: initial !important;
}

#positionbtns {
    background-color: #fff;
    border: #fff;
    padding: 54px 0px 0px 13px;
}

#todosbutton {
    background-color: white;
    color: #003A5D;
    border: 2px solid #003A5D;
    padding: 6px 22px;
    font-family: 'Roboto', sans-serif;
    margin-top: 54px;
}

#todosbutton1 {
    background-color: white;
    color: #003A5D;
    border: 2px solid #003A5D;
    padding: 5px 22px;
    font-family: 'Roboto', sans-serif;
    margin-top: 50px;
    float: left;
}

/* ----------------------- */


/* .wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;
}

.two {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
}

.three {
    grid-column: 3;
    grid-row: 1 / 1;
} */

/* .warp {
    max-width: 800px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 1rem;
  }
   
  #imga {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
   
  .item-a {
    grid-row: 1 / 3;
  }
   
  .item-b {
    grid-column: 3 / 5;
  }
   
  .item-c {
    grid-row: 2 / 4;
  } */
.warp {
    display: grid;
    grid-template-rows: 290px 90px 275px 250px;
    grid-template-columns: 400px 300px 170px 350px;
}


.item-a {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item-b {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 5;
}

.item-c {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 6;
}




.blue {
    background-color: #003A5D;
}

/* MAP */
#map {
    width: 100%;
    max-width: 1400px;
    height: auto;
}

#mapcontainer {
    width: 100%;
    max-width: 1400px;
    height: 373px;
}

/* UBICACION */
#split {
    margin: 79px 0 25px 0;
}

#ubicacion h1 {
    font-family: 'Prata', serif;
    font-size: 30px;
    color: #ffffff;
}

#ubicacion p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #ffffff;
}

#ubicacion a {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

/* FOOTER */
#footercontainer {
    width: 100%;
    max-width: 1400px;
    height: auto;
}

#footercol1 {
    padding: 21px 0px 0px 37px;
    line-height: 11px;
}

#footercol2 {
    padding: 19px 62px;
}

#footercol3 {
    padding: 19px 114px;
}

#footer1 {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: #ffffff;
}

#footer2 {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: #ffffff;
}

/* Back to top button */
.back-to-top {
    position: fixed;
    display: none;
    padding: 6px 12px 9px 12px;
    font-size: 40px;
    border-radius: 2px;
    right: 15px;
    bottom: 15px;
    transition: backg round 0.5s;
    z-index: 1000;
    color: #818181;
}

.back-to-top:focus {
    outline: none;
}

@media (max-width: 767px) {
    .back-to-top {
        bottom: 15px;

    }

    #footercol1 {
        line-height: 15px;
    }

    #footercol2 {
        display: flex;
        justify-content: center;
    }

    #footercol3 {
        display: flex;
        justify-content: center;
    }
}



@media (max-width: 1080px) {
    .warp {
        grid-template-rows: 410px 100px 400px;
        grid-template-columns: 0px 330px 0px;
    }

    .item-a {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .item-b {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 5;
    }

    .item-c {
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 2;
    }

}